VisualFL/deploy_tools/visualfl_deploy/template/standalone_template.yaml (before)
# standalone deploy config demo
# deploy machine: single
# coordinator: name=coordinator1, port=10000
# clusters: single, name=cluster1, port=10001, single worker
# masters: 4, share cluster `cluster1`, connect to same coordinator `coordinator1`
# deploy structure:
#
#+----------------------------------------------------------------------------------------+
#|                                                                                        |
#|          +--------------------------------------------------------------------+        |
#|          |                                                                    |        |
#|          |                          coordinator1                              |        |
#|          |                                                                    |        |
#|          +-----+-----------------+------------------+-----------------+-------+        |
#|                |                 |                  |                 |                |
#|                |                 |                  |                 |                |
#|          +-----+------+    +-----+------+     +-----+------+    +-----+------+         |
#|          |  master1   |    |  master2   |     |  master3   |    |  master4   |         |
#|          |            |    |            |     |            |    |            |         |
#|          +-----+------+    +-----+------+     +-----+------+    +-----+------+         |
#|                |                 |                  |                 |                |
#|                v                 v                  v                 v                |
#|          +-----+-----------------+------------------+-----------------+-------+        |
#|          |                                                                    |        |
#|          |   +-----------+       +-----------+     +-----------+              |        |
#|          |   |worker1    |       |worker2    |     |worker3    |              |        |                    |        |
#|          |   |           |       |           |     |           |              |        |                  |        |
#|          |   +-----------+       +-----------+     +-----------+    cluster1  |        |
#|          |                                                                    |        |
#|          +--------------------------------------------------------------------+        |
#|                                                                                        |
#|                                                                               machine1 |
#|                                                                                        |
#+----------------------------------------------------------------------------------------+


machines:
  - name: machine1
    ip: 127.0.0.1
    base_dir: /data
    python_for_venv_create: python3 # use to create venv, python3.7+ required


clusters:
  - name: cluster1
    manager:
      machine: machine1
      port: 10001
    workers:
      - name: worker1
        machine: machine1
        ports: 12000-12099
        max_tasks: 10
      - name: worker2
        machine: machine1
        ports: 12000-12099
        max_tasks: 10
      - name: worker3
        machine: machine1
        ports: 12000-12099
        max_tasks: 10

masters:
  - name: master1
    machine: machine1
    submit_port: 10002
    coordinator: coordinator1
    cluster: cluster1

  - name: master2
    machine: machine1
    submit_port: 10003
    coordinator: coordinator1
    cluster: cluster1

VisualFL/deploy_tools/visualfl_deploy/template/standalone_template.yaml (after)
# standalone deploy config demo
# deploy machine: single
# coordinator: name=coordinator1, port=10000
# clusters: single, name=cluster1, port=10001, single worker
# masters: 4, share cluster `cluster1`, connect to same coordinator `coordinator1`
# deploy structure:
#
#+----------------------------------------------------------------------------------------+
#|                                                                                        |
#|          +--------------------------------------------------------------------+        |
#|          |                                                                    |        |
#|          |                          coordinator1                              |        |
#|          |                                                                    |        |
#|          +-----+-----------------+------------------+-----------------+-------+        |
#|                |                 |                  |                 |                |
#|                |                 |                  |                 |                |
#|          +-----+------+    +-----+------+     +-----+------+    +-----+------+         |
#|          |  master1   |    |  master2   |     |  master3   |    |  master4   |         |
#|          |            |    |            |     |            |    |            |         |
#|          +-----+------+    +-----+------+     +-----+------+    +-----+------+         |
#|                |                 |                  |                 |                |
#|                v                 v                  v                 v                |
#|          +-----+-----------------+------------------+-----------------+-------+        |
#|          |                                                                    |        |
#|          |   +-----------+       +-----------+     +-----------+              |        |
#|          |   |worker1    |       |worker2    |     |worker3    |              |        |                    |        |
#|          |   |           |       |           |     |           |              |        |                  |        |
#|          |   +-----------+       +-----------+     +-----------+    cluster1  |        |
#|          |                                                                    |        |
#|          +--------------------------------------------------------------------+        |
#|                                                                                        |
#|                                                                               machine1 |
#|                                                                                        |
#+----------------------------------------------------------------------------------------+


machines:
  - name: machine1
    ip: 127.0.0.1
    base_dir: /data
    python_for_venv_create: python3 # use to create venv, python3.7+ required


clusters:
  - name: cluster1
    manager:
      machine: machine1
      port: 10001
    workers:
      - name: worker1
        machine: machine1
        ports: 12000-12099
        max_tasks: 10
      - name: worker2
        machine: machine1
        ports: 12000-12099
        max_tasks: 10
      - name: worker3
        machine: machine1
        ports: 12000-12099
        max_tasks: 10

masters:
  - name: master1
    machine: machine1
    submit_port: 10002
    coordinator: coordinator1
    cluster: cluster1
    standalone: True

VisualFL/deploy_tools/visualfl_deploy/template/standalone_template.yaml (diff)
@@ -66,11 +66,7 @@ masters:
     submit_port: 10002
     coordinator: coordinator1
     cluster: cluster1
+    standalone: True
 
-  - name: master2
-    machine: machine1
-    submit_port: 10003
-    coordinator: coordinator1
-    cluster: cluster1
